body{
    margin: 0px;
    padding: 0px;
    font-family: 'Source Code Pro', monospace;
}

.header{
    margin: 10px;
}


.redes ul {
    margin: 5px;
}

.redes ul li {
    display: inline-block;
    padding: 5px;
    
}

.redes p {
    margin: 5px;
    font-size: 13px;
    
}

.logotipo {
    display: flex;
    align-items: center;
    padding: 5px;
}

.logotipo img {
    margin: 5px;
    width: 25%;
}

.nav{
    padding: 5px;
    margin: 5px;
}

.catalogo{
    position: relative;
    width: 100%;
    height: 100%;
}

.articulo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.articulo p{
    padding: 10px;
    font-size: 12px;

}

.x1{
    position: relative;
}

.x1 img{
    width: 100%;
}

.seccion{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 12px;

}


.locales .titulo{
    text-align: center;
    font-size: 40px;
}

.contenido{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    width: 70%;
    margin: 0 auto;
}

.card{
    position: relative;
    
}

.card img{
    height: 200px;
    width: 400px;
}


.info a{
    top: 0;
    position: absolute;
    width: 100%;
    text-align: center;
    margin-top: 120px;
    color: white;
    font-size: 40px;
    text-decoration: none;
    font-size: 2rem;
    background-image: linear-gradient(90deg, #ffee00, #fffb00, #fbff00);
    font-weight: bold;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 10% 2px;
    background-position: bottom;
    transition: background-size 700ms ease-in-out; 

}

.info a:hover{
    background-size: 30% 2px; 
}

.info button{
    margin-top: 10px;
    background-color: rgb(255, 255, 0);
    font-size: 20px;
    width: 120px;
    border-radius: 2px;
}
 .productos{
    background-color: rgb(126, 126, 126); 
 }
 .titulo{
    margin-top: 100px;
    text-align: center;
    font-size: 40px;
 }

 .productos-cards{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
   
 }

.card-productos{
    position: relative;
    margin-top: 50px;
}

.card-productos img{
    width: 150px;
    height: 300px;
}

.info .circulo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }
  
  .circulo {
    border: solid rgb(255, 255, 255);
    border-radius: 100px;
    width: 200px;
    height: 200px;
    position: relative;
    margin: 0 auto;
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
  }
  
  .info .circulo i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
  }


.circulo:hover{
    opacity: 1;
   
}

.estadisticas{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/fondo-estadisticas.jpg);
  opacity: 1;
  background-size: cover;
  background-repeat: no-repeat;
  text-transform: uppercase;
}
.titulo-estadisticas h2{
  border-bottom: solid red ;
}

.datos-sede, .producto, .datos-experiencia, .rese√±a{
  border-top:dotted 1px;
}